{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "ES2022",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"incremental": true,
		"disableSourceOfProjectReferenceRedirect": true,
		"tsBuildInfoFile": "${configDir}/.cache/tsbuildinfo.json",
		"strict": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true,
		"checkJs": true,
		"moduleResolution": "Bundler",
		"noEmit": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@tests/*": ["./tests/*"],
			"content-collections": ["./.content-collections/generated"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"module": "esnext"
	},
	"include": [
		".",
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	],
	"exclude": ["node_modules", "public", "packages", "tests/e2e/**/*"]
}
